.container {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: #fff;
}

.activeTab{
    background-color: #f3f1ef;
    border-radius: 40px;
}

.sideNav {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
}

.logo-container,
.profile,
.tabs {
    margin: 30px 0 30px 0px;
}
.logo-container {
    position: relative;
    text-align: center;
}
.logo-top{
    padding: 10px;
    font-weight: bold;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-pic{
    border-radius: 120px;
    width: 120px;
}
.profile-name{
    padding: 5px 0px;
    font-weight: bold;
}
.profile-post{
    color: #c8c8ca;
    font-size: 0.9em;
}
.tabs-logo {
    width: 20px;
    height: 20px;
    margin: auto 5px;
    padding: 0 3px;
}

.navOptions {
    padding: 0;
}

li {
    list-style: none;
    padding: 10px 20px;
    text-align: left;
}

li span,
li img , 
span img{
    display: inline-block;
    vertical-align: middle;
}

.active {
    background-color: #f3f1ef;
    border-radius: 10px;
}

.exit {
    margin: 30px 0px 30px 0px;
}

.exit-logo{
    width:20px;
    height: 20px;
    margin: auto 5px;
    padding: 0 3px;
}

.sideNav {
    height: 100vh;
}

.top-container {
    display: grid;
    grid-template-columns: 35% 65%;
    padding: 30px;
}

.top-left-container {
    background-color: #101322;
    border-radius: 25px;
    color: #fff;
    height: 40vh;
    padding: 20px;
    margin: 5px 15px 5px 5px;
}

.top-right-container {
    background-color: #94ced8;
    border-radius: 25px;
    height: 40vh;
    padding: 20px;
    margin: 5px 5px 5px 15px;
}

.bottom-container {
    height: 35vh;
    padding: 20px;
    background-color: #dabda9;
    margin: 10px 30px 10px 30px;
    border-radius: 25px;
}